[System]
Name='SF1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='confort_chauffage'
Range=[9 27]
NumMFs=3
MF1='faible':'trapmf',[9 9 16 19]
MF2='moyen':'trapmf',[16 19 21 22]
MF3='eleve':'trapmf',[21 25 27 28]

[Input2]
Name='confort_eclairage'
Range=[20 5000]
NumMFs=3
MF1='faible':'trapmf',[-100 20 50 100]
MF2='moyen':'trapmf',[75 100 1000 2000]
MF3='eleve':'trapmf',[1000 4000 6000 6000]

[Output1]
Name='confort_utilisateur'
Range=[0 1]
NumMFs=3
MF1='faible':'constant',[0]
MF2='moyen':'constant',[0.5]
MF3='eleve':'constant',[1]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
