[System]
Name='SF2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='confort_utilisateur'
Range=[0 1]
NumMFs=3
MF1='faible':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='moyen':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='eleve':'trapmf',[0.6583 0.925 1.075 1.342]

[Input2]
Name='superficie_immeuble'
Range=[9 10000]
NumMFs=3
MF1='petit':'trapmf',[-100 0 250 500]
MF2='moyen':'trapmf',[400 800 1300 2500]
MF3='grand':'trapmf',[1500 3000 10000 11000]

[Input3]
Name='densite_personnes'
Range=[0 100]
NumMFs=3
MF1='faible':'trapmf',[0 0 11 20]
MF2='normale':'trapmf',[18 25 45 75]
MF3='forte':'trapmf',[45 65 100 100]

[Output1]
Name='Besoin_immeuble'
Range=[0 1]
NumMFs=3
MF1='faible':'constant',[0]
MF2='moyen':'constant',[0.5]
MF3='élevé':'constant',[1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
