[System]
Name='SF3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Besoin_immeuble'
Range=[0 1]
NumMFs=3
MF1='Faible':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='Moyen':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='Elevé':'trapmf',[0.625 0.9583 1.042 1.375]

[Input2]
Name='isolation_thermique'
Range=[0 10]
NumMFs=3
MF1='Faible':'trapmf',[-4 0 2.5 4]
MF2='Moyenne':'trapmf',[2 3.5 5 6]
MF3='Elevée':'trapmf',[5 8 10 11]

[Output1]
Name='conso_énerg_immeuble'
Range=[0 1]
NumMFs=4
MF1='Très_Faible':'constant',[-1]
MF2='Faible':'constant',[-0.5]
MF3='Moyenne':'constant',[0.5]
MF4='Elevée':'constant',[1]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 1 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
