[System]
Name='SF6'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=48
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='conso_énerg_immeuble'
Range=[0 1]
NumMFs=4
MF1='Très_faible':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='faible':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='moyenne':'trapmf',[0.625 0.9583 1.042 1.375]
MF4='élevée':'trapmf',[0.05 0.2 0.4 0.6]

[Input2]
Name='conditions_météorologiques'
Range=[0 1]
NumMFs=3
MF1='Mauvaises':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='Bonnes':'trapmf',[0.625 0.9583 1.042 1.375]
MF3='Moyennes':'trapmf',[0.05 0.2 0.3 0.6]

[Input3]
Name='moment_de_la_journée'
Range=[0 24]
NumMFs=4
MF1='Matin':'trapmf',[7 8 12 13]
MF2='Après-midi':'trapmf',[12 13 17 20]
MF3='soir':'trapmf',[17 20 24 24]
MF4='nuit':'trapmf',[0 0 7 8]

[Output1]
Name='Besoin_en_électricité'
Range=[0 1]
NumMFs=3
MF1='Faible':'constant',[0]
MF2='Moyen':'constant',[0.5]
MF3='Elevé':'constant',[1]

[Rules]
1 2 4, 1 (1) : 1
2 2 4, 1 (1) : 1
3 2 4, 2 (1) : 1
4 2 4, 2 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 1 (1) : 1
3 2 1, 1 (1) : 1
4 2 1, 2 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 1 (1) : 1
3 2 2, 1 (1) : 1
4 2 2, 2 (1) : 1
1 2 3, 1 (1) : 1
2 2 3, 1 (1) : 1
3 2 3, 2 (1) : 1
4 2 3, 3 (1) : 1
1 3 4, 1 (1) : 1
2 3 4, 1 (1) : 1
3 3 4, 2 (1) : 1
4 3 4, 3 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 1 (1) : 1
3 3 1, 1 (1) : 1
4 3 1, 3 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 1 (1) : 1
3 3 2, 1 (1) : 1
4 3 2, 2 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 1 (1) : 1
3 3 3, 2 (1) : 1
4 3 3, 3 (1) : 1
1 1 4, 1 (1) : 1
2 1 4, 2 (1) : 1
3 1 4, 3 (1) : 1
4 1 4, 3 (1) : 1
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 2 (1) : 1
4 1 1, 3 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 1 (1) : 1
3 1 2, 2 (1) : 1
4 1 2, 3 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 2 (1) : 1
3 1 3, 3 (1) : 1
4 1 3, 3 (1) : 1
