[System]
Name='SF7'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='électricité_maximale_panneau'
Range=[0 1]
NumMFs=4
MF1='nulle':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='faible':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='moyenne':'trapmf',[0.625 0.9583 1.042 1.375]
MF4='importante':'trapmf',[0.05 0.45 0.55 0.95]

[Input2]
Name='ensoleillement'
Range=[0 100]
NumMFs=3
MF1='faible':'trapmf',[0 0 10 50]
MF2='moyen':'trapmf',[20 50 60 90]
MF3='élevé':'trapmf',[60 90 100 100]

[Input3]
Name='nombre_panneaux'
Range=[0 100]
NumMFs=3
MF1='faible':'trapmf',[0 0 15 45]
MF2='moyen':'trapmf',[15 45 55 85]
MF3='élevé':'trapmf',[55 85 100 100]

[Output1]
Name='production_électricité_solaire'
Range=[0 1]
NumMFs=4
MF1='nulle':'constant',[0]
MF2='faible':'constant',[0.5]
MF3='moyenne':'constant',[1]
MF4='élevée':'constant',[0.5]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 2 (1) : 1
4 1 1, 3 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 3 (1) : 1
4 2 1, 3 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 3 (1) : 1
3 3 1, 3 (1) : 1
4 3 1, 4 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 2 (1) : 1
3 1 2, 3 (1) : 1
4 1 2, 3 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 3 (1) : 1
3 2 2, 3 (1) : 1
4 2 2, 3 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 3 (1) : 1
3 3 2, 3 (1) : 1
4 3 2, 4 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 3 (1) : 1
3 1 3, 3 (1) : 1
4 1 3, 3 (1) : 1
1 2 3, 1 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 3 (1) : 1
4 2 3, 4 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 3 (1) : 1
3 3 3, 4 (1) : 1
4 3 3, 4 (1) : 1
