[System]
Name='SF8'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='production_électricité_solaire'
Range=[0 1]
NumMFs=4
MF1='nulle':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='faible':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='moyenne':'trapmf',[0.625 0.9583 1.042 1.375]
MF4='élevée':'trapmf',[0.05 0.45 0.55 0.95]

[Input2]
Name='stockage'
Range=[0 100]
NumMFs=4
MF1='nul':'trapmf',[0 0 0 4.2]
MF2='faible':'trapmf',[0 1 25 45]
MF3='moyen':'trapmf',[25 35 65 75]
MF4='élevée':'trapmf',[55 75 100 100]

[Output1]
Name='électricité_disponible'
Range=[0 1]
NumMFs=4
MF1='nulle':'constant',[0]
MF2='faible':'constant',[0.5]
MF3='moyenne':'constant',[1]
MF4='élevée':'constant',[0.5]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
4 1, 3 (1) : 1
1 2, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
4 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
