[System]
Name='SF9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Besoin_en_électricité'
Range=[0 1]
NumMFs=3
MF1='faible':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='moyen':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='élevé':'trapmf',[0.625 0.9583 1.042 1.375]

[Input2]
Name='énergie_disponible'
Range=[0 1]
NumMFs=4
MF1='nulle':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='faible':'trapmf',[0.1285 0.4619 0.5452 0.8785]
MF3='élevée':'trapmf',[0.625 0.9583 1.042 1.375]
MF4='moyenne':'trapmf',[-0.02218 0.3778 0.4778 0.8778]

[Output1]
Name='tension_immeuble'
Range=[0 1]
NumMFs=3
MF1='faible':'constant',[0]
MF2='moyenne':'constant',[0.5]
MF3='élevée':'constant',[1]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 4, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 4, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 4, 3 (1) : 1
3 3, 2 (1) : 1
